<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HOLA</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem soluta odio culpa deleniti accusamus corrupti corporis distinctio quod possimus tenetur mollitia repudiandae, quas facilis ipsa quia? Odit quia cupiditate laboriosam?   </p>
    <ul>
        <li>Item1</li>
        <li>Item2</li>
        <li>Item3</li>
    </ul>
</html>